# scanning_picking-master

./: .gitignore  README.md  pom.xml
frontend/styles/: loginViewStyles.css  mainLayoutStyle.css
frontend/themes/scanningmovements/: styles.css
src/main/java/com/essers/scanning/: Application.java
src/main/java/com/essers/scanning/data/constants/: Constants.java
src/main/java/com/essers/scanning/data/model/: Company.java  DamageReport.java  Movement.java  MovementType.java  Picking.java  Product.java  User.java
src/main/java/com/essers/scanning/data/repository/: CompanyRepository.java  DamageReportRepository.java  MovementRepository.java  MovementTypeRepository.java  PickingRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/essers/scanning/data/service/: CompanyService.java  DamageReportService.java  MovementService.java  MovementTypeService.java  ProductService.java  UserService.java
src/main/java/com/essers/scanning/data/service/principal/: UserDetailsPrincipal.java
src/main/java/com/essers/scanning/security/: SecurityConfig.java  SecurityService.java
src/main/java/com/essers/scanning/views/: DamagesView.java  LoginView.java  MainLayout.java  PortalView.java  ReportDamageView.java  ScanningView.java
src/main/java/com/essers/scanning/views/components/: Card.java  DamageItem.java
src/main/java/com/essers/scanning/views/utils/: FileInputException.java
src/main/resources/: application.properties  banner.txt  liquibase-outputChangeLog.xml  liquibase.properties
